DB_NAME=mydb
DB_USER=ochouikh
DB_PSSWD=pass
DB_ROOT_PASSWORD=root_pass
DOMAIN_NAME=ochouikh.42.fr
WP_ADMIN=ochouikh
WP_ADMIN_PASSWORD=ochouikh1337
WP_ADMIN_EMAIL=ochouikh@student.1337.ma
WP_USER=user
WP_USER_EMAIL=user@mail.com
WP_USER_PASSWORD=user_pass
