DB_NAME=mydb
DB_USER=ochouikh
DB_PSSWD=pass
DB_ROOT_PASSWORD=root_pass
WP_ADMIN=ochouikh
WP_ADMIN_PASSWORD=ochouikh1337
WP_ADMIN_EMAIL=ochouikh@student.1337.ma
WP_USER=user
WP_USER_EMAIL=user@mail.com
WP_USER_PASSWORD=user_pass

APACHE_RUN_DIR=/var/run/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2

FTP_USER=user
FTP_PASSWORD=password
